# Echofy-android

./: .gitignore  README.md  app-ads.txt  build.gradle.kts  build_log.txt  build_output.txt  build_release.bat  compose_compiler_config.conf  gradle.properties  keystore.properties.template  replace_logo.bat  resize_icon.py  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report-.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.Chenkham.Echofy.db.InternalDatabase/: 20.json  21.json
app/src/debug/res/values/: app_name.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account.xml  add_photo_alternate.xml  battery_saver.xml  cast.xml  chat.xml  data_saver_on.xml  diamond_filled.xml  diamond_outlined.xml  echofy_monochrome.xml  heart.xml  heart_broken.xml  heart_fill.xml  keyboard_arrow_down.xml  keyboard_arrow_up.xml  mic.xml  nightlight.xml  notif_pause.xml  notif_play.xml  notif_skip_previous.xml  notification_on.xml  palette.xml  people_outlined.xml  picture_in_picture_alt.xml  podcast.xml  thumb_down_outline.xml  thumb_up_filled.xml  videocam_off.xml  wallpaper.xml  workspace_premium.xml
app/src/main/res/layout/: widget_lyrics.xml  widget_lyrics_item.xml
app/src/main/res/mipmap-anydpi-v26/: echofy.xml  ic_launcher_round.xml
app/src/main/res/values-DE/: strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
fastlane/metadata/android/en-US/: title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jossredconnect/: build.gradle.kts
linux/: build.sh  opentube.desktop
linux/appimage/: AppRun
material-color-utilities/: build.gradle.kts
ytmusicapi/: build.gradle.kts
(+416 files in other folders)
