<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_title"
    android:initialLayout="@layout/widget_music"
    android:minWidth="250dp"
    android:minHeight="100dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="100dp"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/widget_music"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
